<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Bill Melly & Associates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="./assets/images/title-logo.png" />
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body></body>
    <!-- Pre-Loader -->
    <div id="preloader">
        <div class="pulse"></div>
    </div>
    
    
    <!-- Navigation Bar -->
    <header>
        <!-- Header Top -->
        <div class="header_top_container">
            <div class="header_top">
               <div class="top_contact_container">
                    <a href="mailto:enquiries@billmelly.com" class="top_email"><i class="fa-solid fa-envelope"></i> enquiries@billmelly.com</a>
                    <a href="https://maps.app.goo.gl/axjQ9iY7fEoSoxUB6" class="top_location"><i class="fa-solid fa-location-dot"></i> P.O BOX MP205 Mt Pleasant Harare, Zimbabwe</a>
                    <p class="top_hours"><i class="fa-solid fa-clock"></i> Sun - Sat 08:00 - 17:00</p>
               </div>
            </div>
        </div>
        <div class="header_div">
            <div class="logo"><a href="./index.html"><img class="logo_img" src="./assets/images/logo.png" alt="Our Logo"></a></div>
                <ul class="main_nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html" class="active_nav">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="#our_projects">Projects</a></li>
                    <li><a href="#contact_section">Contact</a></li>
                </ul>
                <!-- Off Screen Menu -->
                 <div class="offScreenMenu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        &nbsp;
                        <li><a href="./about.html" class="active_nav_ham">About</a></li>
                        &nbsp;
                        <li><a href="./services.html">Services</a></li>
                        &nbsp;
                        <li><a href="#our_projects">Projects</a></li>
                        &nbsp;
                        <li><a href="#contact_section">Contact</a></li>
                    </ul>
                 </div>
                <!-- Ham Menu Icon-->
                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
        </div>
    </header>

    

    <!-- Hero -->
    <section id="about_page">
        <div class="about_page_bg">
            <div class="about_page_overlay">
                <p class="about_page_head" data-aos="slide-down" data-aos-duration="2000">About <span>Us</span></p>
            </div>
        </div>

        <div class="overall_container overall_about">
                <div class="about_page_content" data-aos="slide-up" data-aos-duration="2000">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam sint sapiente dolore iste voluptatum aut! Iste ipsum deserunt, ad quam, quas voluptatum adipisci vero quaerat beatae nam qui explicabo. <br> <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, labore! Dolor voluptatem, accusamus voluptas eligendi perferendis in quibusdam, sint recusandae iste, nostrum consequatur! Est officia eligendi inventore nulla ut quaerat? 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus velit ipsum sed fugiat suscipit accusamus asperiores at harum corrupti libero facere numquam, autem molestias architecto? Error reprehenderit saepe libero nihil.
                    </p>
                </div>
        </div>
    </section>
    
    <script src="./javascripts/main.js"></script>
</body>
</html>